# bajaj-finserv-assessment

./: README.md  pom.xml
src/main/java/com/quiz/: Main.java
src/main/java/com/quiz/client/: QuizApiClient.java
src/main/java/com/quiz/model/: Event.java  LeaderboardEntry.java  QuizResponse.java  SubmitRequest.java  SubmitResponse.java
src/main/java/com/quiz/service/: QuizService.java
src/test/java/com/quiz/service/: QuizServiceTest.java
